<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sharing Platform for Data Use Cases</title>
    <!-- for local -->
    <base href="/">
    <!-- for prod -->
    <!--<base href="/sharingplatform/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>
    <!--<img src="assets/loading.jpg">-->
    <div style="padding: 20px;">
        <i class="fa fa-spinner fa-pulse fa-5x fa-fw" style="color: #00A0E9;"></i>
    </div>
</app-root>
</body>
</html>
